# Playment

./: README.md
admire-platform/: README.md  pom.xml
admire-platform/ap-base/: pom.xml
admire-platform/ap-base/ap-base-common/: pom.xml
admire-platform/ap-base/ap-base-common/src/main/java/cn/j3code/common/: AutoBaseCommon.java
admire-platform/ap-base/ap-base-common/src/main/java/cn/j3code/common/annotation/: DistributedLock.java  ResponseResult.java
admire-platform/ap-base/ap-base-common/src/main/java/cn/j3code/common/aop/: DistributedLockAspect.java
admire-platform/ap-base/ap-base-common/src/main/java/cn/j3code/common/config/: DruidConfig.java  LocalDateTimeSerializerConfig.java  MapperScanConfig.java  MyBatisPlusConfig.java  MyWebMvcConfig.java  RedisConfig.java
admire-platform/ap-base/ap-base-common/src/main/java/cn/j3code/common/handler/: MyMetaObjectHandler.java  ResponseResultHandler.java  SysExceptionHandler.java
admire-platform/ap-base/ap-base-common/src/main/java/cn/j3code/common/interceptor/: SecurityInterceptor.java
admire-platform/ap-base/ap-base-common/src/main/java/cn/j3code/common/lock/: DistributedLockTask.java
admire-platform/ap-base/ap-base-common/src/main/java/cn/j3code/common/lock/torenew/: DistributedLockToRenew.java
admire-platform/ap-base/ap-base-config/: pom.xml
admire-platform/ap-base/ap-base-config/src/main/java/cn/j3code/config/constant/: ServerNameConstants.java  UrlPrefixConstants.java
admire-platform/ap-base/ap-base-config/src/main/java/cn/j3code/config/dto/: ActivityDrawMessage.java  QueryPage.java
admire-platform/ap-base/ap-base-config/src/main/java/cn/j3code/config/enums/: ApExceptionEnum.java
admire-platform/ap-base/ap-base-config/src/main/java/cn/j3code/config/exception/: ApCodeException.java  ApException.java  LoginAuthException.java  TokenAuthException.java
admire-platform/ap-base/ap-base-config/src/main/java/cn/j3code/config/util/: ApUtil.java  AssertUtil.java  FileLoad.java  JasyptUtil.java  SecurityUtil.java  SnowFlakeUtil.java
admire-platform/ap-base/ap-base-config/src/main/java/cn/j3code/config/vo/: FailInfo.java  ResultInfo.java  SuccessInfo.java
admire-platform/ap-base/ap-base-config/src/main/java/cn/j3code/config/vo/feign/: UserRegisterVO.java  UserVO.java
admire-platform/ap-base/ap-base-config/src/main/resources/: application-dev-gateway.yml  application-dev.yml  application-devb.yml  application-devp.yml  application-mybatisplus.yml  application-prod.yml  application-redis.yml  banner.txt  logback.xml
admire-platform/ap-gateway/: pom.xml
admire-platform/ap-gateway/src/main/java/cn/j3code/apgateway/: ApGatewayApplication.java
admire-platform/ap-gateway/src/main/java/cn/j3code/apgateway/config/: RedisConfig.java
admire-platform/ap-gateway/src/main/java/cn/j3code/apgateway/filter/: IpRequestRateLimiterGatewayFilterFactory.java  TokenAuthGlobalFilter.java
admire-platform/ap-gateway/src/main/java/cn/j3code/apgateway/handler/: AuthHandler.java
admire-platform/ap-gateway/src/main/java/cn/j3code/apgateway/resolver/: IpKeyResolver.java
admire-platform/ap-gateway/src/main/resources/: bootstrap.yml
admire-platform/ap-pom/: pom.xml
admire-platform/ap-server/: pom.xml
admire-platform/ap-server/ap-admire/: pom.xml
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/: ApAdmireApplication.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/bo/: SaveOrderBO.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/config/: AppController.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/converter/: CommodityConverter.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/enums/: CommodityTypeEnum.java  OrderStatusEnums.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/feign/: UserFeign.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/handler/: CallbackHandler.java  RegisterSuccessCallbackHandler.java  UpdateOrderStatusCallbackHandler.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/mapper/: CommodityMapper.java  OrderMapper.java  PayLogMapper.java  UserCommodityMapper.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/pay/: AliPay.java  MyAliPayConfig.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/po/: Commodity.java  Order.java  PayLog.java  UserCommodity.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/scheduled/: CommodityScheduled.java  OrderScheduled.java
admire-platform/ap-server/ap-admire/src/main/java/cn/j3code/admire/service/: AliCallbackService.java  CommodityService.java  OrderService.java  PayLogService.java  PayRegisterService.java  UserCommodityService.java
admire-platform/ap-server/ap-admire/src/main/resources/: application.yml  bootstrap.yml
admire-platform/ap-server/ap-admire/src/main/resources/mapper/: CommodityMapper.xml  OrderMapper.xml  PayLogMapper.xml  UserCommodityMapper.xml
admire-platform/ap-server/ap-user/: pom.xml
admire-platform/ap-server/ap-user/src/main/java/cn/j3code/user/: ApUserApplication.java
admire-platform/ap-server/ap-user/src/main/java/cn/j3code/user/config/: AppConfig.java
admire-platform/ap-server/ap-user/src/main/java/cn/j3code/user/converter/: UserConverter.java
admire-platform/ap-server/ap-user/src/main/java/cn/j3code/user/enums/: RegisterTypeEnum.java
admire-platform/ap-server/ap-user/src/main/java/cn/j3code/user/feign/: UserFeign.java
admire-platform/ap-server/ap-user/src/main/java/cn/j3code/user/mapper/: UserMapper.java
admire-platform/ap-server/ap-user/src/main/java/cn/j3code/user/po/: User.java
admire-platform/ap-server/ap-user/src/main/java/cn/j3code/user/service/: UserService.java
admire-platform/ap-server/ap-user/src/main/resources/: application.yml  bootstrap.yml
admire-platform/ap-server/ap-user/src/main/resources/mapper/: UserMapper.xml
admire-platform/doc/: ap.sql
admire-platform/doc/项目文档/: 赞赏平台系统文档（视频+代码+笔记）.md
(+24 files in other folders)
