<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.j3code</groupId>
		<artifactId>admire-platform</artifactId>
		<version>AP.2023.02.03</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>ap-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.j3code</groupId>
			<artifactId>ap-base-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ap-user</module>
		<module>ap-admire</module>
	</modules>
</project>
