<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.j3code</groupId>
        <artifactId>admire-platform</artifactId>
        <version>AP.2023.02.03</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>ap-base</artifactId>

    <modules>
        <module>ap-base-common</module>
        <module>ap-base-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.j3code</groupId>
            <artifactId>ap-pom</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
