${AnsiColor.BRIGHT_RED}
        88   ad888888b,                                    88
        88  d8"     "88                                    88
        88          a8P                                    88
        88       aad8"    ,adPPYba,   ,adPPYba,    ,adPPYb,88   ,adPPYba,
        88       ""Y8,   a8"     ""  a8"     "8a  a8"    `Y88  a8P_____88
        88          "8b  8b          8b       d8  8b       88  8PP"""""""
88,   ,d88  Y8,     a88  "8a,   ,aa  "8a,   ,a8"  "8a,   ,d88  "8b,   ,aa
 "Y8888P"    "Y888888P'   `"Ybbd8"'   `"YbbdP"'    `"8bbdP"Y8   `"Ybbd8"'

${AnsiColor.CYAN}
欢迎使用本项目，作者：三哥
关于作者：https://j3code.cn
${AnsiColor.YELLOW}
SpringBoot版本：${spring-boot.version}

